{
  "name": "nlmg-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "bluebird": "^2.3.11",
    "express": "^4.10.2",
    "hat": "0.0.3",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.19",
    "oauth2orize": "^1.0.1",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  }
}
